
# Localhost definitions
[local]
local_user	ansible_connection=local ansible_become=false


# Target host definitions
[masters]
master1	ansible_host=18.191.42.168

[runners]
runner1	ansible_host=18.216.109.97
