
# Localhost definitions
[local]
local_user	ansible_connection=local ansible_become=false


# Target host definitions
[masters]
master1	ansible_host=54.171.190.208

[runners]
runner1	ansible_host=34.244.140.221
