
# Localhost definitions
[local]
local_user	ansible_connection=local ansible_become=false


# Target host definitions
[masters]
master1	ansible_host=13.59.75.180

[runners]
runner1	ansible_host=18.191.43.119
